{
  "name": "www",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "pnpm eslint"
  },
  "dependencies": {
    "3d-force-graph": "^1.77.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.59.20",
    "@types/dompurify": "^3.2.0",
    "dompurify": "^3.2.6",
    "marked": "^15.0.12",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-d3-tree": "^3.6.6",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "three": "^0.175.0",
    "wordcloud": "^1.2.3",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@repo/types": "workspace:*",
    "@repo/ui": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.175.0",
    "@types/wordcloud": "^1.2.2"
  }
}
